	<html>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <div class="row">
	<div class="col-sm-2">
	<h1 class="title">droplr</h1>
  </div>
  	<div class="col-sm-10">
<div class="contain">
  
	<input id="seek" type="text" name="seek" placeholder="Search...">
	<span class="glyphicon glyphicon-search"></span><br>
	</div>
	</div>
	</div>
	<div class="row">
	<div class="col-sm-2">
	<div class="rect"><span class="bord"></span></div>
	</div>
	<div class="col-sm-10">
	<div class="over">Overview</div>
	</div>
	</div>
	</html>
<style>
.glyphicon
{
margin-left:-25px;
color:black;
}
.bord{
border: 3px dashed white;
width:100%;
height:5%;
z-index:10;
}

.rect
{
width:100%;
height:13%;
background-color:grey;}

.title{
top:0px;
left:0px;
background-color:black;
width:100%;
height:60px;
}
.contain{
width:100%;
top:0px;
right:0px;
	font-family: 'Raleway';
	background-color:black;
	color:white;
}
input[type="text"]{
	border:3px solid white;	
	outline:none;
	font-size: 12pt;
	color: white;
	width: 200px;
	height: 40px;
	border-radius: 70px;	
	margin-bottom: 20px;
}
.over{
padding-top:-20px;
font-size:30px;
padding-left:10px;
}

</style>