<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
	<div class="main-nav">
      <h1 class="logo">Esco shop</h1>
      <div class="right-nav">
        <div class="form">
          <input type="text"/>
          <label><i class="fa fa-search"></i></label><span class="glyphicon glyphicon-search"></span>
        </div>
      </div>
    </div>
	</html>
<style>


.glyphicon{
margin-left:-30px;
}

.main-nav {
background-color:black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 10px;
}
.main-nav .right-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-nav .right-nav .form {
  position: relative;
  padding-right:100px;
}
.main-nav .right-nav .form input {
  width: 200px;
  border-radius:20px;
  outline: none;
  border: none;
  background: #e9e9e9;
  padding: 10px 0px;
}
.main-nav .right-nav .form label {
  position: absolute;
  top: 50%;
  right: 1	0px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.7);
}

.logo {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 1;
  color:white;
}


</style>